<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/health_fragment_pt3_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/peach"
    android:padding="8dp"
    tools:context=".health_pt3">


    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="400dp"></com.github.mikephil.charting.charts.LineChart>

    <Button
        android:id="@+id/sampleButton"
        style="@style/toggleButton"
        android:layout_width="105dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="140dp"
        android:layout_marginLeft="-130dp"
        android:textSize="12sp"
        android:text="Macros" />


    <Button
        android:id="@+id/sampleButton2"
        style="@style/toggleButton"
        android:layout_width="105dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="140dp"
        android:textSize="12sp"
        android:text="Vitamins" />

    <Button
        android:id="@+id/sampleButton3"
        style="@style/buttonBrown"
        android:layout_width="105dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="140dp"
        android:layout_marginLeft="130dp"
        android:textSize="12sp"
        android:text="Minerals" />

    <Spinner
        android:id="@+id/MineralSpinner"
        android:layout_width="150dp"
        android:layout_height="45dp"
        android:layout_gravity="center"
        android:layout_marginTop="200dp"
        android:layout_marginLeft="-75dp"
        android:textAlignment="center"
        style = "@style/buttonWhite"
        android:entries="@array/Minerals" />

    <Button
        android:id="@+id/checkButton"
        style="@style/buttonOrange2"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="200dp"
        android:layout_marginLeft="75dp"
        android:text="Check" />

</FrameLayout>