<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/peach"
    tools:context=".edit_profile">

    <ImageView
        android:id="@+id/brown_bg"
        android:layout_width="match_parent"
        android:layout_height="190dp"
        android:layout_marginStart="0dp"
        android:layout_marginTop="-10dp"
        android:src="@drawable/bg_brown" />


    <ImageView
        android:id="@+id/leaf_right"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:layout_marginStart="70dp"
        android:layout_marginTop="-200dp"
        android:src="@drawable/leaf_right" />

    <ImageView
        android:id="@+id/leaf_left"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:layout_marginStart="-70dp"
        android:layout_marginTop="-200dp"
        android:scaleX = "-1"
        android:src="@drawable/leaf_right" />

    <ImageButton
        android:id="@+id/btn_profile_pic"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_gravity="center"
        android:layout_marginTop="-220dp"
        android:background="@drawable/default_pic"
        android:scaleType="fitCenter"/>

    <ImageView
        android:id="@+id/nut_badge"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_gravity = "center"
        android:layout_marginTop="-120dp"
        android:src="@drawable/nut_badge" />

    <TextView
        android:id="@+id/username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="15dp"
        android:layout_marginTop="220dp"
        android:text="Name: John Doe"
        android:textSize="22sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/genderTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="260dp"
        android:layout_marginHorizontal="15dp"
        android:textSize="22sp"
        android:textStyle="bold"
        android:text="Gender:" />

    <RadioGroup
        android:id="@+id/genderRadioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="100dp"
        android:layout_marginTop="260dp"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/maleRadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Male"
            android:textSize="16sp" />

        <RadioButton
            android:id="@+id/femaleRadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginHorizontal="15dp"
            android:text="Female"
            android:textSize="16sp" />

    </RadioGroup>

    <TextView
        android:id="@+id/heightTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="15dp"
        android:layout_marginTop="300dp"
        android:text="Height (cm):"
        android:textSize="22sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/heightEditText"
        style="@style/buttonWhite"
        android:layout_width="70dp"
        android:layout_height="30dp"
        android:layout_marginHorizontal="145dp"
        android:layout_marginTop="300dp"
        android:textAlignment="center"
        android:textSize="18sp"
        android:inputType="number" />

    <TextView
        android:id="@+id/ageTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="340dp"
        android:layout_marginHorizontal="15dp"
        android:textSize="22sp"
        android:textStyle="bold"
        android:text="Age: " />

    <EditText
        android:id="@+id/ageEditText"
        android:layout_width="70dp"
        android:layout_height="30dp"
        android:layout_marginHorizontal="68dp"
        android:layout_marginTop="340dp"
        android:inputType="number"
        android:textAlignment="center"
        android:textSize="18sp"
        style = "@style/buttonWhite"/>

    <TextView
        android:id="@+id/weightTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="380dp"
        android:layout_marginHorizontal="15dp"
        android:textSize="22sp"
        android:textStyle="bold"
        android:text="Weight (kg):" />

    <EditText
        android:id="@+id/weightEditText"
        android:layout_width="70dp"
        android:layout_height="30dp"
        android:layout_marginTop="380dp"
        android:layout_marginHorizontal="145dp"
        android:inputType="number"
        android:textAlignment="center"
        android:textSize="18sp"
        style = "@style/buttonWhite"/>

    <TextView
        android:id="@+id/activityLevelTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="420dp"
        android:layout_marginHorizontal="15dp"
        android:textSize="22sp"
        android:textStyle="bold"

        android:text="Activity Level: " />

    <Spinner
        android:id="@+id/activityLevelSpinner"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginTop="420dp"
        android:layout_marginHorizontal="165dp"
        android:textAlignment="center"
        style = "@style/buttonWhite"
        android:entries="@array/activity_levels" />

    <Button
        android:id="@+id/saveButton"
        style="@style/buttonBrown"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="190dp"
        android:text="Save" />

</FrameLayout>